spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mybatis实体别名配置
mybatis.typeAliasesPackage=com.aaa.springboot.entity
#mapper文件扫描
mybatis.mapper-locations=classpath\:mapper/*.xml

#工程名
server.servlet.context-path=/sbm
#端口号
server.port=8080
#tomcat编码
server.tomcat.uri-encoding=UTF-8